# MealLabDB

./: .gitignore  README.md
meal-lab-api/: pom.xml
meal-lab-api/src/main/java/karanika/meallab/exception/: MealLabException.java
meal-lab-api/src/main/java/karanika/meallab/model/: MealLabInfo.java  MealResponse.java
meal-lab-api/src/main/java/karanika/meallab/services/: MealLabServices.java
meal-lab-api/src/main/java/services/: MealDBService.java
meal-lab-api/src/test/java/test/: MealLabInfoTest.java  MealLabServicesTest.java  MealResponseTest.java
meal-lab-ui/: cooked.json  favorites.json  pom.xml
meal-lab-ui/src/main/java/karanika/meallab/ui/: MainSceneCreator.java  MealLabApp.java  MealSearchSceneCreator.java
