<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>karanika.meallab</groupId>
  <artifactId>meal-lab-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Meal Lab API Library </name>
 
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>17</maven.compiler.source>
  	<maven.compiler.target>17</maven.compiler.target>
  </properties>
  
   <!-- Dependencies are external Libraries needed for this project. -->
   
  <dependencies>
  
  <!-- Okhttp is a HTTP client Library that send Rest API calls to the MealLabDB API -->
  
  	<dependency>
  		<groupId>com.squareup.okhttp3</groupId>
  		<artifactId>okhttp</artifactId>
  		<version>4.12.0</version>
  	</dependency>
  	
  	<!-- Jackson Databind converts JSON responses from the API to Java Objects. 
  	(deserialization - serialization)-->
  	
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.16.1</version>
  	</dependency>
  	
  	<!--Log4j is used for recording different application events, errors and debbuging information.-->

  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.23.1</version>
  	</dependency>
  	
  	<!-- JUnit Jupiter API is used to write unit tests to check the functionality
  	Scope test: indicates that the dependency is not required for normal use of the application,
  	 and is only available for the test compilation and execution phases.-->

  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>5.10.1</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<!--JUnit Jupiter Engine is used to run the unit tests. -->
  	
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>5.10.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>  
  
  <!-- Each dependency is automatically downloaded from Maven Central Repository -->
  
</project>